<!-- 指明文档类型，指定语言为简体中文 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- 声名文档使用的编码方式为utf-8，并设置网页在移动设备上的视口，设置为自适应不缩放 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影查询系统</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
    <!--引入外部的CSS样式文件-->
    <link rel="stylesheet" href="../static/css/animate.min.css" />
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!--定义样式，该样式将被用于html中带有class=xxx属性的元素-->
    <style>
        .message-box {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border-radius: 5px;
            transition: transform 0.5s ease, opacity 0.5s ease;
            transform: scale(0);
            opacity: 0;
            z-index: 1000;
        }

        .message-box.show {
            display: block;
            transform: scale(1);
            opacity: 1;
        }

        .container {
            text-align: center;
            margin: auto;
            max-width: 800px;
            height: 850px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .add_info {
            text-align: center;
            margin: auto;
            width: 400px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .video-container video {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .search-btn {
            border-radius: 8px;
            position: relative;
            background-color: rgb(32, 93, 224);
            border: none;
            font-size: 28px;
            color: #ffffff;
            width: 100px;
            text-align: center;
            transition-duration: 0.6s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .search-btn::after {
            content: '';
            background: #53a4f0;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }

        .search-btn:active::after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }

        .input_style {
            border: none;
            border-bottom: 1px solid black;
            background: none;
            margin: 10px;
            padding: 5px;
        }

        .input_style:focus {
            outline: none;
        }
    </style>
</head>
<!--开始定义主体部分-->
<body>
<!--创建div元素，并为其指定id和类-->
    <div id="message-box" class="message-box">
    </div>
<!--创建div元素，并为其指定container和mt-3类-->
    <div class="container mt-3">
<!--居中显示标题，设置边距margin为4-->
        <h1 class=" m-4 text-center">电影查询系统</h1>
<!--添加动画效果——视频-->
        <div class="animate__animated animate__fadeInUp video-container">
            <!--播放视频，src后的内容指示了视频在文件夹中的位置-->
            <video autoplay muted loop>
                <source src="../static/video/LetTheBulletsFly.mp4" type="video/mp4">
                您的浏览器不支持视频标签。
            </video>
        </div>

        <!--介绍当前网页可实现的功能-->
        <section>
            <h2>实现的功能</h2>
            <p>描述功能和画的饼，修饰词藻...</p>
        </section>
        <!--创建搜索容器，包含输入框和按钮，用于搜索和添加-->
        <div class="search-container">
            <!--文本输入框，用input_style来定义样式，type表示类型为文本输入型，id属性为movie-search-input用于css操作，placeholder为输入框内显示的文字-->
            <input class="input_style" type="text" id="movie-search-input" placeholder="搜索电影..."> or
            <input class="input_style" type="text" id="performer-search-input" placeholder="搜索演员...">
            <!--设置按钮，按钮的类和id为search-btn-->
            <button id="search-btn" class="search-btn">搜索</button>
            <button id="add-btn" class="search-btn">添加</button>
        </div>
        <!--对录入新电影的页面进行规定。style=display none表示在页面加载时该界面不会出现-->
        <div id="add-input" class="animate__animated animate__fadeInUp add_info text-center" style="display:none;">
           <!--form元素用于收集用户输入的数据，并将其发送至服务器进行处理-->
            <form id="movie-form">
                <div>
                    <!--指定了与该框关联的元素为name-->
                    <label for="name">影名:</label>
                    <!--输入框应用input_style类，类型为文本，队形id为name，输入提示为“输入电影名称”，required意为该框为必填项-->
                    <input class="input_style" type="text" id="name" placeholder="输入电影名称" required>
                </div>
                <div>
                    <label for="publish_time">日期:</label>
                    <input class="input_style" type="text" id="publish_time" placeholder="输入日期" required>
                </div>
                <div>
                    <label for="country">国家:</label>
                    <input class="input_style" type="text" id="country" placeholder="输入国家" required>
                </div>
                <div>
                    <label for="leader">导演:</label>
                    <input class="input_style" type="text" id="leader" placeholder="输入导演名称" required>
                </div>
                <div>
                    <label for="main">主演:</label>
                    <input class="input_style" type="text" id="main" placeholder="输入主演名称" required>
                </div>
                <div>
                    <label for="movie_type">类型:</label>
                    <input class="input_style" type="text" id="movie_type" placeholder="输入电影类型" required>
                </div>
                <div>
                    <label for="money">票房:</label>
                    <input class="input_style" type="number" id="money" placeholder="输入票房金额" required>
                </div>
               <!-- 创建按钮元素，其类型为submit则它会触发表单的提交操作，设置其类和按钮上的文本-->
                <button type="submit" class="btn btn-primary">提交</button>
            </form>
        </div>

        <div id="movie-info" style="display:none;">
            <h3>电影信息</h3>
        </div>
    </div>
<!--以弹窗格式显示查询信息，设置弹窗信息-->
    <script>
        function showMessage(message) {
            var messageBox = document.getElementById('message-box');
            messageBox.textContent = message;
            messageBox.style.display = 'block';
            messageBox.classList.add('show');
            setTimeout(function () {
                messageBox.classList.remove('show');
                setTimeout(function () {
                    messageBox.style.display = 'none';
                }, 500);
            }, 3000);
        }
        var form = document.getElementById('movie-form');

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            var name = document.getElementById('name').value;
            var publish_time = document.getElementById('publish_time').value;
            var leader = document.getElementById('leader').value;
            var main = document.getElementById('main').value;
            var type = document.getElementById('movie_type').value;
            var money = document.getElementById('money').value;
            var country = document.getElementById('country').value;
            fetch('/submitMovieInfo', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: name,
                    publish_time: publish_time,
                    leader: leader,
                    main: main,
                    type: type,
                    money: money,
                    country: country
                }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.code != 200) {
                        showMessage(data.message);
                    } else {
                        showMessage(data.message);
                        document.getElementById('add-input').style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        document.getElementById('add-btn').addEventListener('click', function () {
            var add_container = document.getElementById('add-input');
            add_container.style.display = 'block';
        });

        document.getElementById('search-btn').addEventListener('click', function () {
            var moviename = document.getElementById('movie-search-input').value;
            var performername = document.getElementById('performer-search-input').value;

            if (moviename && performername) {
                showMessage('只能搜索一个');
            } else if (moviename || performername) {
                var param = moviename ? `moviename=${moviename}` : `performername=${performername}`;
                console.log(param);
                fetch('/searchParameter', {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        param: param
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.code == 200) {
                            console.log(data)
                            var movieInfoDiv = document.getElementById('movie-info');
                            if (moviename) {
                                movieInfoDiv.innerHTML = `
                                <div id = "search_info" class="animate__animated animate__fadeInUp add_info text-center">
                                <p>名称: ${data.movieName}</p>
                                <p>上映时间: ${data.releaseDate}</p>
                                <p>国家: ${data.country}</p>
                                <p>票房: ${data.box}万</p>
                                <p>主演: ${data.主演}</p>
                                <p>导演: ${data.导演}</p>
                                <p>电影类型: ${data.type}</p>
                                </div>
                            `;
                            } else if (performername) {
                                console.log(data);
                                movieInfoDiv.innerHTML = `<div id = "search_info" class="animate__animated animate__fadeInUp add_info text-center">
                                <p>名字: ${data.actorName}</p>
                                <p>性别: ${data.gender}</p>
                                <p>国家: ${data.country}</p>
                                </div>`
                            }; var searchInfo = document.getElementById('search_info');
                            if (searchInfo) {
                                document.addEventListener('click', function (event) {
                                    if (!searchInfo.contains(event.target)) {
                                        searchInfo.style.display = 'none';
                                    }
                                });
                            }
                            movieInfoDiv.style.display = 'block';
                        } else {
                            showMessage(data.message);
                        }
                    });
            }
        });
        document.getElementById('add-btn').addEventListener('click', function (event) {
            var add_container = document.getElementById('add-input');
            add_container.style.display = 'block';
            event.stopPropagation();
        });

        var myDiv = document.getElementById('add-input');

        document.addEventListener('click', function (event) {
            if (!myDiv.contains(event.target)) {
                myDiv.style.display = 'none';
            }
        });
    </script>
</body>

</html>